# petfriends-reactive

./: .gitignore  docker-compose-infra.yml  docker-compose.yml  pom.xml
docker/: init-databases.sql
petfriends-almoxarifado/: Dockerfile  pom.xml
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/: PetfriendsAlmoxarifadoApplication.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/commands/: BaseCommand.java  CancelarReservaCommand.java  ConfirmarReservaCommand.java  ReservarEstoqueCommand.java  SepararItensCommand.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/config/: OpenApiConfig.java  TracingConfig.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/controllers/: ReservaEstoqueCommandController.java  ReservaEstoqueQueryController.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/domain/: ReservaEstoque.java  StatusReserva.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/events/: BaseEvent.java  EstoqueInsuficiente.java  EstoqueReservado.java  EventPublisher.java  ItensSeparados.java  ReservaCancelada.java  ReservaConfirmada.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/eventstore/: EventStoreEntry.java  EventStoreRepository.java  EventStoreService.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/infra/: ReservaEstoqueRepository.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/projections/: ReservaEstoqueProjection.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/readmodel/: ReservaEstoqueItemView.java  ReservaEstoqueItemViewRepository.java  ReservaEstoqueView.java  ReservaEstoqueViewRepository.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/services/: ReservaEstoqueCommandService.java  ReservaEstoqueCommandServiceImpl.java  ReservaEstoqueQueryService.java  ReservaEstoqueQueryServiceImpl.java
petfriends-almoxarifado/src/main/resources/: application.yml
petfriends-almoxarifado/src/main/resources/db/migration/: V1__create_schema.sql
petfriends-transporte/: Dockerfile  pom.xml
petfriends-transporte/src/main/java/com/petfriends/transporte/: PetfriendsTransporteApplication.java
petfriends-transporte/src/main/java/com/petfriends/transporte/clients/: AlmoxarifadoClient.java
petfriends-transporte/src/main/java/com/petfriends/transporte/commands/: AgendarEntregaCommand.java  BaseCommand.java  ConcluirEntregaCommand.java  DevolverEntregaCommand.java  IniciarTransporteCommand.java  MarcarEntregaExtraviadaCommand.java
petfriends-transporte/src/main/java/com/petfriends/transporte/config/: OpenApiConfig.java  TracingConfig.java  WebClientConfig.java
petfriends-transporte/src/main/java/com/petfriends/transporte/controllers/: EntregaCommandController.java  EntregaQueryController.java
petfriends-transporte/src/main/java/com/petfriends/transporte/domain/: Endereco.java  Entrega.java  StatusEntrega.java
petfriends-transporte/src/main/java/com/petfriends/transporte/events/: BaseEvent.java  EntregaAgendada.java  EntregaConcluida.java  EntregaDevolvida.java  EntregaExtraviada.java  EventPublisher.java  TransporteIniciado.java
petfriends-transporte/src/main/java/com/petfriends/transporte/events/almoxarifado/: ItensSeparados.java
petfriends-transporte/src/main/java/com/petfriends/transporte/eventstore/: EventStoreEntry.java  EventStoreRepository.java  EventStoreService.java
petfriends-transporte/src/main/java/com/petfriends/transporte/infra/: EntregaRepository.java
petfriends-transporte/src/main/java/com/petfriends/transporte/projections/: EntregaProjection.java
petfriends-transporte/src/main/java/com/petfriends/transporte/readmodel/: EntregaView.java  EntregaViewRepository.java
petfriends-transporte/src/main/java/com/petfriends/transporte/services/: EntregaCommandService.java  EntregaCommandServiceImpl.java  EntregaQueryService.java  EntregaQueryServiceImpl.java
petfriends-transporte/src/main/resources/: application.yml
petfriends-transporte/src/main/resources/db/migration/: V1__create_schema.sql
